{
  "name": "babel-plugin-provide-modules",
  "version": "0.2.0",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib",
    "build": "babel-plugin build",
    "prepublish": "npm run clean && npm run build"
  },
  "devDependencies": {
    "babel": "^5.8.23"
  }
}
